CodeSystem: CSCallerType
Id: cs-caller-type
Title: "Type d'appelant (Hub Santé)"
Description: "Type ou qualité de l'appelant/requérant."
* ^status = #draft

* #SUJET "Sujet"
* #FAMILLE "Famille"
* #TIERS "Tiers"
* #POMPIER "Pompier"
* #AMBULANC "Ambulancier"
* #`AMBULANC.AASC` "Ambulancier AASC"
* #`AMBULANC.AUTRESEC` "Autre secouriste"
* #SECOUR "Secouriste"
* #MED "Médecin"
* #`MED.MEDSOS` "Médecin SOS"
* #`MED.MRL` "Médecin régulateur libéral"
* #`MED.EFFML` "Effecteur médical libéral"
* #SANTE "Professionnel de santé"
* #`SANTE.INF` "Infirmier"
* #`SANTE.AIDESOIN` "Aide-soignant"
* #`SANTE.SF` "Sage-femme"
* #`SANTE.AIDEDOM` "Aide à domicile"
* #`SANTE.PHARMA` "Pharmacien"
* #`SANTE.DENTISTE` "Dentiste"
* #`SANTE.LABO` "Laboratoire"
* #`FDO-MILI` "Forces de l'ordre / militaire"
* #`FDO-MILI.POL` "Police"
* #`FDO-MILI.GENDARM` "Gendarmerie"
* #`FDO-MILI.MILI` "Militaire"
* #`ADM-TUTL` "Administration / tutelle"
* #VIP "VIP"
* #OBJCONNC "Objet connecté"
* #AUTRE "Autre"
* #INCONNU "Inconnu"
