CodeSystem: CSCaseAttribution
Id: cs-case-attribution
Title: "Attribution du dossier (Hub Santé)"
Description: "Attribution ou orientation du dossier de régulation médicale."
* ^status = #draft

* #DRM "Demande de régulation médicale"
* #`DRM.MRU` "Médecin régulateur urgentiste"
* #`DRM.MRU.MU` "MU"
* #`DRM.MRU.INDISPMU` "Indisponibilité MU"
* #`DRM.MRU.SSE` "SSE"
* #`DRM.MRU.PLANBLAN` "Plan Blanc"
* #`DRM.MRU.PCSAMU` "PC SAMU"
* #`DRM.SPE` "Spécialiste"
* #`DRM.SPE.DENT` "Dentiste"
* #`DRM.SPE.GERIA` "Gériatrie"
* #`DRM.SPE.PEDIA` "Pédiatrie"
* #`DRM.SPE.OBST` "Obstétrique"
* #`DRM.SPE.PSY` "Psychiatrie"
* #`DRM.SPE.TOXICOL` "Toxicologie"
* #`DRM.SPE.AUTRESPE` "Autre spécialiste"
* #`DRM.MRL` "Médecin régulateur libéral"
* #`DRM.MRL.MG` "Médecin généraliste"
* #`DRM.MRL.INDISPMG` "Indisponibilité MG"
* #`DRM.MRL.ABSML` "Absence médecin libéral"
* #DR "Dossier régulé"
* #`DR.DREG` "Dossier en régulation"
* #`DR.DREG.DRARM` "ARM"
* #`DR.DREG.DRDAC` "DAC"
* #`DR.DREG.DRMED` "Médecin"
* #`DR.DREG.DRPHARMA` "Pharmacien"
* #`DR.DREG.DRDENT` "Dentiste"
* #`DR.DREG.DRINFO` "Informatif"
* #`DR.DREG.DOS-SIS` "Dossier SIS"
* #`DR.DREG.DOS-FDO` "Dossier FDO"
* #D "Dossier clôturé"
* #`D.D-MALV` "Malveillance"
* #`D.D-MALV.ERR` "Erreur"
* #`D.D-MALV.NRP` "NRP"
* #`D.D-MALV.MALV` "Malveillance"
* #`D.D-MALV.FAX` "Fax"
* #`D.D-MALV.ITERATIF` "Itératif"
* #`D.D-IDENT` "Identification"
* #`D.D-IDENT.ADMIN` "Administratif"
* #`D.D-IDENT.PERSO` "Personnel"
* #`D.D-IDENT.AUTRE` "Autre"
