CodeSystem: CSResourceType
Id: cs-resource-type
Title: "Type de ressource mobilisée (Hub Santé)"
Description: "Type de ressource mobilisée dans le cadre de la décision de régulation médicale."
* ^status = #draft

* #SMUR "SMUR"
* #`SMUR.ADULT` "SMUR Adulte"
* #`SMUR.PED` "SMUR Pédiatrique"
* #`SMUR.UMH-S` "UMH-S"
* #`SMUR.CUMP` "CUMP"
* #HOSPIT "Hospitalisation"
* #LIBERAL "Libéral"
* #`LIBERAL.MG` "Médecin Généraliste"
* #`LIBERAL.PHARM` "Pharmacien"
* #`LIBERAL.INF` "Infirmier"
* #`LIBERAL.KINE` "Kinésithérapeute"
* #`LIBERAL.SOS` "SOS Médecins"
* #`LIBERAL.MMG` "Maison Médicale de Garde"
* #`LIBERAL.MSPD` "MSPD"
* #`LIBERAL.MCS` "MCS"
* #`LIBERAL.SPEMED` "Spécialiste médical"
* #`LIBERAL.DENT` "Dentiste"
* #`LIBERAL.LABO` "Laboratoire"
* #`LIBERAL.AUTREPRO` "Autre professionnel libéral"
* #TSU "Transport Sanitaire Urgent"
* #SIS "Service Incendie et Secours"
* #`SIS.MEDSP` "Médecin SDIS"
* #`SIS.ISP` "Infirmier Sapeur-Pompier"
* #`SIS.SP` "Sapeur-Pompier"
* #AASC "Association Agréée de Sécurité Civile"
* #FDO "Forces de l'Ordre"
* #`FDO.PN` "Police Nationale"
* #`FDO.GEND` "Gendarmerie"
* #`FDO.PM` "Police Municipale"
* #`FDO.DOUANES` "Douanes"
* #AUTRE "Autre"
* #`AUTRE.ADM` "Administratif"
* #`AUTRE.DAE` "DAE"
* #`AUTRE.AUTRE` "Autre"
